<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button 
          defaultHref="/"
          text="volver"
          color="primary"
          mode="ios"></ion-back-button>
    </ion-buttons>
      <ion-title class="titulo">Crear cuenta</ion-title>
  </ion-toolbar>
</ion-header>


<ion-content>

    <ion-card-header>
      <ion-card-title>Crear cuenta</ion-card-title>
    </ion-card-header>

    <form #formulario="ngForm" (ngSubmit)="onSubmit()">
    
      <ion-item>
        <ion-label>Nombre:</ion-label>
        <ion-input type="text" placeholder="Nombre completo"
                   name="nombre" [(ngModel)]="newUsuarios.nombre"
                   required></ion-input>
      </ion-item>
  
      <ion-item>
        <ion-label>Contraseña:</ion-label>
        <ion-input type="password" placeholder="Contraseña"
                   name="password" [(ngModel)]="newUsuarios.contrasenia"
                   required
                   minlength="8"
                   maxlength="15"></ion-input>
      </ion-item>
      <ion-button [disabled]="formulario.invalid" type="submit" expand="block" routerLink='/inicio'>
  
        Enviar
      </ion-button>
    </form>


</ion-content>
