<ion-header>

  <ion-toolbar class="ion-toolbar">
    <ion-buttons slot="start">
      <ion-back-button defaulthref="/" text="volver" color ="primary" mode ="ios">
      </ion-back-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-button (click)="mostrarMenu()">
        <ion-icon slot="icon-only" name="menu-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-img class="logo" src="/assets/logo3.jpeg"></ion-img>
  </ion-toolbar>

</ion-header>

<ion-content>
    <ion-grid fixed>
      <ion-row>
        <ion-col size="12" size-lg="3" size-md="4" size-sm="6" size-xs="12"
                  *ngFor ="let noticia of noticias; let i= index">
            <ion-card >
              <ion-card-header>
                <ion-card-subtitle>
                    <span class="text">{{i + 1 }}</span>
                    <span class="noticia-name">{{noticia.source.name}} </span>
                </ion-card-subtitle>
                <ion-card-title class="titulo">{{noticia.title}}</ion-card-title>
              </ion-card-header>    
              <ion-img  *ngIf="noticia.urlToImage"
                        [src]="noticia.urlToImage"></ion-img>   
              
              <ion-card-content>
                <p class="noticia-description">
                  {{noticia.description}}
                </p>
              </ion-card-content>          
            </ion-card>
        </ion-col>  
      </ion-row>
    </ion-grid>
</ion-content>
