<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaulthref="/" text="Back" color ="primary" mode ="ios">

      </ion-back-button>
    </ion-buttons>
    <ion-title>alert</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content ip="ion-padding"> 
  <ion-list>
    <ion-item>
      <ion-label>Pokémon Yellow</ion-label>
    </ion-item>
    <ion-item>
      <ion-label>Mega Man X</ion-label>
    </ion-item>
    <ion-item>
      <ion-label>The Legend of Zelda</ion-label>
    </ion-item>
    <ion-item>
      <ion-label>Pac-Man</ion-label>
    </ion-item>
    <ion-item>
      <ion-label>Super Mario World</ion-label>
    </ion-item>
  </ion-list>


  <!-- Default -->
<ion-button>Default</ion-button><br>

<!-- Anchor -->
<ion-button href="http://www.google.cl">google</ion-button><br>

<!-- Colors -->
<ion-button color="primary">Primary</ion-button><br>
<ion-button color="secondary">Secondary</ion-button><br>
<ion-button color="tertiary">Tertiary</ion-button><br>
<ion-button color="success">Success</ion-button><br>
<ion-button color="warning">Warning</ion-button><br>
<ion-button color="danger">Danger</ion-button><br>
<ion-button color="light">Light</ion-button><br>
<ion-button color="medium">Medium</ion-button><br>
<ion-button color="dark">Dark</ion-button><br>

<ion-button expand="full">Full Button</ion-button>
<ion-button expand="block">Block Button</ion-button>

<!-- Round -->
<ion-button shape="round">Round Button</ion-button>

<!-- Fill -->
<ion-button expand="full" fill="outline">Outline + Full</ion-button>
<ion-button expand="block" fill="outline">Outline + Block</ion-button>
<ion-button shape="round" fill="outline">Outline + Round</ion-button>

<!-- Icons -->
<ion-button>
  <ion-icon slot="start" name="star"></ion-icon>
  Left Icon
</ion-button>

<ion-button>
  Right Icon
  <ion-icon slot="end" name="star"></ion-icon>
</ion-button>

<ion-button>
  <ion-icon slot="icon-only" name="star"></ion-icon>
</ion-button>


<!-- Sizes -->
<ion-button size="large">Large</ion-button>
<ion-button>Default</ion-button>
<ion-button size="small">Small</ion-button>



<!-------------------------------------------------------------->


<ion-button (click)="presentAlertPrompt()" expand="block" fill="clear" shape="round">
  Ingresar datos
</ion-button>




</ion-content>
