<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaulthref="/" text="Back" color ="primary" mode ="ios">

      </ion-back-button>
    </ion-buttons>
    <ion-title>action-sheet</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

    <ion-card>
      <ion-card-header>
        
        <ion-card-subtitle class="subtitulo">One piece</ion-card-subtitle > 
        <ion-img src="/assets//icon/bandera2.png"></ion-img>
        <ion-card-title class="titulo">The best anime ever</ion-card-title>
      </ion-card-header>

      <ion-card-content class="ion-pading-contenido">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta beatae similique in incidunt vitae! Sint autem culpa ab, quas sequi explicabo aliquam a eius blanditiis consectetur provident ipsum quaerat facere! Inventore provident sed commodi quisquam repudiandae officia tempora dignissimos vitae, cupiditate dolorum quidem placeat rem ex aliquid sequi blanditiis sapiente.
      </ion-card-content>

    </ion-card>
    <ion-card>
      <ion-item href="http://www.google.cl" target="_blank">
        <ion-icon name="wifi" slot="start"></ion-icon>
        <ion-label>Card Link Item 1 activated</ion-label>
      </ion-item>
    
      <ion-item href="http://www.youtube.com" target="_blank">
        <ion-icon name="wine" slot="start"></ion-icon>
        <ion-label>Card Link Item 2</ion-label>
      </ion-item>
    

    </ion-card>




</ion-content>
