.logo {

    width: 60%;
    left: 0;
    bottom: 0;
    padding-left: 0;
  }

.ion-toolbar{
    height:70px;
  }


  .button1 {

    width: 60px;
    height: 60px;
    margin-top: 25px;
    margin-left: 20px;
  }

  .button2 {

    width: 60px;
    height: 60px;
    margin-top: 25px;
    margin-left: 10px;
    align-items: center;
  }
  .button3 {

    width: 60px;
    height: 60px;
    margin-top: 25px;
    margin-left: 5px;
    align-items: center;
  }


  .letraboton{
    font-size: 10px;
    size: 5%;

  }
  .letraboton2{
    font-size: 10px;
    size: 5%;
    margin-left: 8px;
  }

  
  .letraboton3{
    font-size: 9px;
    size: 5%;

  }